TodoApplication/TodoListPage.xaml

<!-- TodoListPage-->
<Page x:Class="TodoApplication.TodoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoListPage">
    <Grid>
        <!-- 画面タイトル -->
        <Label Content="TodoList" HorizontalAlignment="Left" Margin="347,68,0,0" VerticalAlignment="Top"/>

        <!-- Todoの内容入力箇所 -->
        <Label Content="内容" HorizontalAlignment="Left" Margin="244,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="316,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" x:Name="contents"/>

        <!-- Todoの開始日時入力箇所 -->
        <Label Content="開始日時" HorizontalAlignment="Left" Margin="244,142,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="316,142,0,0" VerticalAlignment="Top" Name="calender" Width="249"/>

        <!-- Todoの追加ボタン -->
        <Button Content="追加" HorizontalAlignment="Left" Margin="582,179,0,0" VerticalAlignment="Top" Click="AddButton" Width="78"/>

        <!-- Todo一覧 -->
        <ListView Margin="126,225,265,101" Name="ListViewName">
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" IsChecked="{Binding _selected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="内容" Width="200" DisplayMemberBinding="{Binding _contents}"/>
                    <GridViewColumn Header="開始日時" Width="200" DisplayMemberBinding="{Binding _date}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Todoの実施完了ボタン -->
        <Button Content="完了" HorizontalAlignment="Left" Margin="534,375,0,0" VerticalAlignment="Top" Click="CompleteButton" Width="78"/>

        <!-- CompleteListPageへの遷移ボタン -->
        <Button Content="CompleteListPage" HorizontalAlignment="Left" Margin="534,419,0,0" VerticalAlignment="Top" Click="CompleteList" Width="113"/>
    </Grid>
</Page>
